<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="323" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Tue Apr  7 19:17:27 2015
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">HADJ SALAH</m>
<m key="dc.date">Sat Apr  4 09:34:55 2015
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="53" edit-time="6579" last-saved="1428427047" uid="dc036ae4-da9c-11e4-8c31-c7cf4abe0430">
<version id="14" started="1428132895" uid="362fda36-daa0-11e4-8c31-c7cf4abe0430" auto="0" top-xid="5"/>
<version id="27" started="1428142681" uid="9b04fbb6-dab5-11e4-9900-9071228693cc" auto="0" top-xid="135"/>
<version id="39" started="1428229077" uid="72e89e00-db85-11e4-98bd-81af67ac63f4" auto="0" top-xid="306"/>
<version id="52" started="1428342710" uid="c49c6680-dc86-11e4-89c3-c4c0db7cd456" auto="0" top-xid="316"/>
<version id="53" started="1428427047" uid="f71905b4-dd49-11e4-8cc2-a3f8740b54ac" auto="0" top-xid="323"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-style:normal; margin-left:0pt; bgcolor:transparent; widows:2; text-align:left; text-indent:0in; text-position:normal; margin-bottom:0pt; font-weight:normal; margin-right:0pt; font-size:12pt; font-variant:normal; text-decoration:none; line-height:1.0; color:000000; font-stretch:normal"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="4" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="5"><c props="font-weight:bold; color:3366ff; font-family:Sans; font-size:24pt">Breeze Board v2.0<br/></c><c props="font-weight:bold; color:3366ff; font-family:Sans; font-size:24pt"></c><c props="font-weight:normal; color:3366ff; font-family:Sans; font-size:12pt">Specifications</c><c props="font-size:12pt; font-weight:normal; font-family:Sans; color:3366ff"><br/></c><c props="font-weight:normal; font-family:Sans; font-size:12pt"><br/></c></p>
<p style="Normal" xid="1"><c props="font-size:12pt; font-weight:bold; font-family:Sans; color:99cc00">1) Introduction</c><c props="font-size:12pt; font-weight:bold; font-family:Sans; color:99cc00"></c></p>
<p style="Normal" xid="6"><c props="font-weight:normal; font-family:Sans; font-size:10pt"><br/>Breeze is an autopilot system for UAV. Our goal is to provide innovative features to small aerial vehicule in order to improve takeoff, flying and landing capabilities. An UAV is composed by an electronic device which collects data from sensors and controls the actuators, but also a ground station which aims to communicate with the UAV and also the UAV itself, seeing as a mechanical device.<br/>In this document we focused on the board. A previous version called Breeze Board v1.0 as been developed based on Atmega 2560 processor which runned at 16Mhz. Our goal is to provide a much better version while keeping its size and weight around 20 grams.</c><c props="font-weight:normal; font-family:Sans; font-size:10pt"></c></p>
<p style="Normal" xid="7"><c props="font-weight:normal; font-family:Sans; font-size:10pt"></c><c></c></p>
<p style="Normal" xid="315"><c props="font-weight:bold; color:99cc00; font-family:Sans; font-size:12pt">2) Changes from v1.0</c><c props="font-weight:bold; color:99cc00; font-family:Sans; font-size:12pt"></c><c props="font-weight:bold; font-family:Sans; font-size:12pt"><br/><br/></c><c props="font-family:Sans; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">The cornerstone of the v2.0 is its processor : ARM Cortex M4. In fact such processor keeps power consumption low while providing more than 180Mhz. We also want to improve our prototyping method by finding reliable companies which produce PCB board and assemble them in a good manner.<br/></c></p>
<p style="Normal" xid="316"><c props="font-family:Sans; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c><c props="font-family:Sans; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"><br/></c><c props="font-family:Sans; font-size:12pt; color:99cc00; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">3</c><c props="font-family:Sans; text-decoration:none; color:99cc00; font-size:12pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">) Risks</c><c props="font-weight:bold; font-family:Sans; font-size:12pt"><br/></c></p>
<table xid="19" props="table-column-props:1.7500in/2.1875in/2.1250in/; table-row-heights:0.1875in/0.5000in/0.6250in/0.1875in/0.3125in/0.2500in/; list-tag:1">
<cell xid="20" props="bot-attach:1; left-attach:0; right-attach:1; top-attach:0">
<p style="Normal" xid="21" props="font-family:Ubuntu"><c props="font-weight:bold; font-family:Sans; font-size:10pt">Type</c><c props="font-weight:bold; font-family:Sans; font-size:10pt"></c></p>
</cell>
<cell xid="23" props="bot-attach:1; left-attach:1; right-attach:2; top-attach:0">
<p style="Normal" xid="24" props="font-family:Ubuntu"><c props="font-weight:bold; font-family:Sans; font-size:10pt">Description</c><c props="font-weight:bold; font-family:Sans; font-size:10pt"></c></p>
</cell>
<cell xid="26" props="bot-attach:1; left-attach:2; right-attach:3; top-attach:0">
<p style="Normal" xid="27" props="font-family:Ubuntu"><c props="font-weight:bold; font-family:Sans; font-size:10pt">Solution</c><c props="font-weight:bold; font-family:Sans; font-size:10pt"></c></p>
</cell>
<cell xid="29" props="bot-attach:2; left-attach:0; right-attach:1; top-attach:1">
<p style="Normal" xid="30" props="font-family:Ubuntu"><c props="font-family:Sans; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Production &amp; Factory</c><c props="font-family:Sans; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
</cell>
<cell xid="32" props="bot-attach:2; left-attach:1; right-attach:2; top-attach:1">
<p style="Normal" xid="33" props="font-family:Ubuntu"><c props="font-family:Sans; font-size:10pt">A</c><c props="font-family:Sans; font-size:10pt"></c><c props="font-family:Sans; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">bility to find a reliable and cheap company to produce and assemble board</c></p>
</cell>
<cell xid="35" props="bot-attach:2; left-attach:2; right-attach:3; top-attach:1">
<p style="Normal" xid="36" props="font-family:Ubuntu"><c props="font-family:Sans; font-size:10pt"></c><c></c></p>
</cell>
<cell xid="38" props="bot-attach:3; left-attach:0; right-attach:1; top-attach:2">
<p style="Normal" xid="39" props="font-family:Ubuntu"><c props="font-family:Sans; font-size:10pt">ARM Cortex code</c><c props="font-family:Sans; font-size:10pt"></c></p>
</cell>
<cell xid="41" props="bot-attach:3; left-attach:1; right-attach:2; top-attach:2">
<p style="Normal" xid="42" props="font-family:Ubuntu"><c props="font-family:Sans; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Difficulty to adapt the Atmega2560 code into ARM Cortex (see library libopencm3 on github)</c><c props="font-family:Sans; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
</cell>
<cell xid="44" props="bot-attach:3; left-attach:2; right-attach:3; top-attach:2">
<p style="Normal" xid="45" props="text-align:left; font-family:Ubuntu; dom-dir:ltr"><c props="font-family:Sans; font-size:10pt">See library http://www.libopencm3.org/wiki/Main_Page</c><c props="font-family:Sans; font-size:10pt"></c></p>
</cell>
<cell xid="47" props="bot-attach:4; left-attach:0; right-attach:1; top-attach:3">
<p style="Normal" xid="48" props="font-family:Ubuntu"><c props="font-family:Sans; font-size:10pt">Voltage</c><c props="font-family:Sans; font-size:10pt"></c></p>
</cell>
<cell xid="50" props="bot-attach:4; left-attach:1; right-attach:2; top-attach:3">
<p style="Normal" xid="51" props="font-family:Ubuntu"><c props="font-family:Sans; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Providing the right voltage +3.3v and +5v where its needed (ARM runned at 3.3v, while PWM needs 5v)</c><c props="font-family:Sans; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
</cell>
<cell xid="53" props="bot-attach:4; left-attach:2; right-attach:3; top-attach:3">
<p style="Normal" xid="54" props="font-family:Ubuntu"><c props="font-family:Sans; font-size:10pt"></c><c></c></p>
</cell>
<cell xid="56" props="bot-attach:5; left-attach:0; right-attach:1; top-attach:4">
<p style="Normal" xid="57" props="font-family:Ubuntu"><c props="font-family:Sans; font-size:10pt">Magnetic &amp; RF interference</c><c props="font-family:Sans; font-size:10pt"></c></p>
</cell>
<cell xid="59" props="bot-attach:5; left-attach:1; right-attach:2; top-attach:4">
<p style="Normal" xid="60" props="font-family:Ubuntu"><c props="font-family:Sans; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Magnetic or RF perturbation between magnometer and Xbee</c><c props="font-family:Sans; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
</cell>
<cell xid="62" props="bot-attach:5; left-attach:2; right-attach:3; top-attach:4">
<p style="Normal" xid="63" props="font-family:Ubuntu"><c props="font-family:Sans; font-size:10pt"></c><c></c></p>
</cell>
<cell xid="65" props="bot-attach:6; left-attach:0; right-attach:1; top-attach:5">
<p style="Normal" xid="66" props="font-family:Ubuntu"><c props="font-family:Sans; font-size:10pt"></c><c></c></p>
</cell>
<cell xid="68" props="bot-attach:6; left-attach:1; right-attach:2; top-attach:5">
<p style="Normal" xid="69" props="font-family:Ubuntu"><c props="font-family:Sans; font-size:10pt"></c><c></c></p>
</cell>
<cell xid="71" props="bot-attach:6; left-attach:2; right-attach:3; top-attach:5">
<p style="Normal" xid="72" props="font-family:Ubuntu"><c props="font-family:Sans"></c><c></c></p>
</cell>
<cell xid="137" props="bot-attach:7; left-attach:0; right-attach:1; top-attach:6">
<p style="Normal" xid="138" props="font-family:Ubuntu"><c props="font-family:Sans"></c><c></c></p>
</cell>
<cell xid="140" props="bot-attach:7; left-attach:1; right-attach:2; top-attach:6">
<p style="Normal" xid="141" props="font-family:Ubuntu"><c props="font-family:Sans"></c><c></c></p>
</cell>
<cell xid="143" props="bot-attach:7; left-attach:2; right-attach:3; top-attach:6">
<p style="Normal" xid="144" props="font-family:Ubuntu"><c props="font-family:Sans"></c><c></c></p>
</cell>
</table>
<p style="Normal" xid="10"><c props="font-weight:normal; font-family:Sans; font-size:10pt"></c><c></c></p>
<p style="Normal" xid="146"><c props="font-weight:normal; font-family:Sans; font-size:10pt"></c><c></c></p>
<p style="Normal" xid="3"><c props="font-size:12pt; font-weight:bold; font-family:Sans; color:99cc00">4) Performance requirements</c><c props="font-size:12pt; font-weight:bold; font-family:Sans; color:99cc00"></c><c props="font-weight:bold; font-family:Sans; font-size:12pt"><br/></c></p>
<table xid="80" props="table-row-heights:0.1875in/0.1875in/0.1875in/0.5000in/0.1875in/0.1875in/; table-column-props:1.5625in/2.1875in/2.1250in/">
<cell xid="81" props="bot-attach:1; left-attach:0; right-attach:1; top-attach:0">
<p style="Normal" xid="82" props="font-family:Ubuntu"><c props="font-weight:bold; font-family:Sans; font-size:10pt">Type</c><c props="font-weight:bold; font-family:Sans; font-size:10pt"></c></p>
</cell>
<cell xid="84" props="bot-attach:1; left-attach:1; right-attach:2; top-attach:0">
<p style="Normal" xid="85" props="font-family:Ubuntu"><c props="font-weight:bold; font-family:Sans; font-size:10pt">Description</c><c props="font-weight:bold; font-family:Sans; font-size:10pt"></c></p>
</cell>
<cell xid="87" props="bot-attach:1; left-attach:2; right-attach:3; top-attach:0">
<p style="Normal" xid="88" props="font-family:Ubuntu"><c props="font-weight:bold; font-family:Sans; font-size:10pt">Ensured</c><c props="font-weight:bold; font-family:Sans; font-size:10pt"></c></p>
</cell>
<cell xid="90" props="bot-attach:2; left-attach:0; right-attach:1; top-attach:1">
<p style="Normal" xid="91" props="font-family:Ubuntu"><c props="font-family:Sans; font-size:10pt">Clockspeed</c><c props="font-family:Sans; font-size:10pt"></c></p>
</cell>
<cell xid="93" props="bot-attach:2; left-attach:1; right-attach:2; top-attach:1">
<p style="Normal" xid="94" props="font-family:Ubuntu"><c props="font-family:Sans; font-size:10pt">Over 180 Mhz</c><c props="font-family:Sans; font-size:10pt"></c></p>
</cell>
<cell xid="96" props="bot-attach:2; left-attach:2; right-attach:3; top-attach:1">
<p style="Normal" xid="97" props="font-family:Ubuntu"><c props="font-family:Sans; font-size:10pt"></c><c></c></p>
</cell>
<cell xid="99" props="bot-attach:3; left-attach:0; right-attach:1; top-attach:2">
<p style="Normal" xid="100" props="font-family:Ubuntu"><c props="font-family:Sans; font-size:10pt">Weight</c><c props="font-family:Sans; font-size:10pt"></c></p>
</cell>
<cell xid="102" props="bot-attach:3; left-attach:1; right-attach:2; top-attach:2">
<p style="Normal" xid="103" props="font-family:Ubuntu"><c props="font-family:Sans; font-size:10pt">Keep weight under 20 grams</c><c props="font-family:Sans; font-size:10pt"></c></p>
</cell>
<cell xid="105" props="bot-attach:3; left-attach:2; right-attach:3; top-attach:2">
<p style="Normal" xid="106" props="font-family:Ubuntu"><c props="font-family:Sans; font-size:10pt"></c><c></c></p>
</cell>
<cell xid="108" props="bot-attach:4; left-attach:0; right-attach:1; top-attach:3">
<p style="Normal" xid="109" props="font-family:Ubuntu"><c props="font-family:Sans; font-size:10pt">Size</c><c props="font-family:Sans; font-size:10pt"></c></p>
</cell>
<cell xid="111" props="bot-attach:4; left-attach:1; right-attach:2; top-attach:3">
<p style="Normal" xid="112" props="font-family:Ubuntu"><c props="font-family:Sans; font-size:10pt">Keep it under 5x5cm (or which size in stick mode ?)<br/>Any benefit with 4 layers ?</c><c props="font-family:Sans; font-size:10pt"></c></p>
</cell>
<cell xid="114" props="bot-attach:4; left-attach:2; right-attach:3; top-attach:3">
<p style="Normal" xid="115" props="font-family:Ubuntu"><c props="font-family:Sans; font-size:10pt"></c><c></c></p>
</cell>
<cell xid="117" props="bot-attach:5; left-attach:0; right-attach:1; top-attach:4">
<p style="Normal" xid="118" props="font-family:Ubuntu"><c props="font-family:Sans; font-size:10pt"></c><c></c></p>
</cell>
<cell xid="120" props="bot-attach:5; left-attach:1; right-attach:2; top-attach:4">
<p style="Normal" xid="121" props="font-family:Ubuntu"><c props="font-family:Sans; font-size:10pt"></c><c></c></p>
</cell>
<cell xid="123" props="bot-attach:5; left-attach:2; right-attach:3; top-attach:4">
<p style="Normal" xid="124" props="font-family:Ubuntu"><c props="font-family:Sans; font-size:10pt"></c><c></c></p>
</cell>
<cell xid="126" props="bot-attach:6; left-attach:0; right-attach:1; top-attach:5">
<p style="Normal" xid="127" props="font-family:Ubuntu"><c props="font-family:Sans; font-size:10pt"></c><c></c></p>
</cell>
<cell xid="129" props="bot-attach:6; left-attach:1; right-attach:2; top-attach:5">
<p style="Normal" xid="130" props="font-family:Ubuntu"><c props="font-family:Sans; font-size:10pt"></c><c></c></p>
</cell>
<cell xid="132" props="bot-attach:6; left-attach:2; right-attach:3; top-attach:5">
<p style="Normal" xid="133" props="font-family:Ubuntu"><c props="font-family:Sans; font-size:10pt"></c><c></c></p>
</cell>
</table>
<p style="Normal" xid="79"><c props="font-family:Sans; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c><c></c></p>
<p style="Normal" xid="136"><c props="font-family:Sans; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c><c></c></p>
<p style="Normal" xid="14" props="font-family:Ubuntu; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; font-size:10pt; line-height:1.000000; text-align:left"><c props="font-weight:bold; font-family:Sans; font-size:12pt"></c><c props="font-weight:bold; font-family:Sans; font-size:12pt"><br/></c><c props="font-size:12pt; font-weight:bold; font-family:Sans; color:99cc00">4) Specifications</c><c props="font-weight:bold; font-family:Sans; font-size:12pt"><br/><br/></c><c props="font-weight:normal; font-family:Sans; font-size:10pt">- On board inverter logic for Futaba SBUS port (Only three pins (signal, +5v, ground) on the Rx)</c></p>
<p style="Normal" xid="9"><c props="font-weight:bold; font-family:Sans; font-size:12pt"></c><c></c></p>
<p style="Normal" xid="148"><c props="font-family:Sans; color:800080">4.1- Components</c><c props="font-family:Sans; color:800080"></c><c props="font-family:Sans"><br/></c></p>
<p style="Normal" xid="149"><c props="font-family:Sans; font-size:10pt"></c><c></c></p>
<table xid="150" props="table-row-heights:0.1875in/0.1875in/0.1875in/0.1875in/0.1875in/0.1875in/0.1875in/0.2500in/">
<cell xid="151" props="bot-attach:1; left-attach:0; right-attach:1; top-attach:0">
<p style="Normal" xid="152" props="font-family:Ubuntu"><c props="font-weight:bold; font-family:Sans; font-size:10pt">Type</c><c props="font-weight:bold; font-family:Sans; font-size:10pt"></c></p>
</cell>
<cell xid="154" props="bot-attach:1; left-attach:1; right-attach:2; top-attach:0">
<p style="Normal" xid="155" props="font-family:Ubuntu"><c props="font-weight:bold; font-family:Sans; font-size:10pt">Name</c><c props="font-weight:bold; font-family:Sans; font-size:10pt"></c></p>
</cell>
<cell xid="157" props="bot-attach:1; left-attach:2; right-attach:3; top-attach:0">
<p style="Normal" xid="158" props="font-family:Ubuntu"><c props="font-weight:bold; font-family:Sans; font-size:10pt"></c><c props="font-weight:bold; font-family:Sans; font-size:10pt">Notes</c></p>
</cell>
<cell xid="160" props="bot-attach:2; left-attach:0; right-attach:1; top-attach:1">
<p style="Normal" xid="161" props="font-family:Ubuntu"><c props="font-family:Sans; font-size:10pt">MCU</c><c props="font-family:Sans; font-size:10pt"></c></p>
</cell>
<cell xid="163" props="bot-attach:2; left-attach:1; right-attach:2; top-attach:1">
<p style="Normal" xid="164" props="font-family:Ubuntu"><c props="font-family:Sans; font-size:10pt">ARM Cortex M4</c><c props="font-family:Sans; font-size:10pt"></c></p>
</cell>
<cell xid="166" props="bot-attach:2; left-attach:2; right-attach:3; top-attach:1">
<p style="Normal" xid="167" props="font-family:Ubuntu"><c props="font-family:Sans; font-size:10pt"></c><c props="font-family:Sans">﻿Is it </c><c props="font-weight:normal; font-family:Sans; font-size:10pt">ST STM32F4  ?</c></p>
</cell>
<cell xid="169" props="bot-attach:3; left-attach:0; right-attach:1; top-attach:2">
<p style="Normal" xid="170" props="font-family:Ubuntu"><c props="font-family:Sans; font-size:10pt">IMU and magnetometer</c><c props="font-family:Sans; font-size:10pt"></c></p>
</cell>
<cell xid="172" props="bot-attach:3; left-attach:1; right-attach:2; top-attach:2">
<p style="Normal" xid="173" props="font-family:Ubuntu"><c props="font-family:Sans; font-size:10pt">MPU9150</c><c props="font-family:Sans; font-size:10pt"></c></p>
</cell>
<cell xid="175" props="bot-attach:3; left-attach:2; right-attach:3; top-attach:2">
<p style="Normal" xid="176" props="font-family:Ubuntu"><c props="font-family:Sans; font-size:10pt"></c><c></c></p>
</cell>
<cell xid="178" props="bot-attach:4; left-attach:0; right-attach:1; top-attach:3">
<p style="Normal" xid="179" props="font-family:Ubuntu"><c props="font-family:Sans; font-size:10pt">Barometer</c><c props="font-family:Sans; font-size:10pt"></c></p>
</cell>
<cell xid="181" props="bot-attach:4; left-attach:1; right-attach:2; top-attach:3">
<p style="Normal" xid="182" props="font-family:Ubuntu"><c props="font-family:Sans; font-size:10pt">BMP085</c><c props="font-family:Sans; font-size:10pt"></c></p>
</cell>
<cell xid="184" props="bot-attach:4; left-attach:2; right-attach:3; top-attach:3">
<p style="Normal" xid="185" props="font-family:Ubuntu"><c props="font-family:Sans; font-size:10pt"></c><c></c></p>
</cell>
<cell xid="187" props="bot-attach:5; left-attach:0; right-attach:1; top-attach:4">
<p style="Normal" xid="188" props="font-family:Ubuntu"><c props="font-family:Sans; font-size:10pt">SBUS on board signal inverter</c><c props="font-family:Sans; font-size:10pt"></c></p>
</cell>
<cell xid="190" props="bot-attach:5; left-attach:1; right-attach:2; top-attach:4">
<p style="Normal" xid="191" props="font-family:Ubuntu"><c props="font-family:Sans; font-size:10pt"></c><c></c></p>
</cell>
<cell xid="193" props="bot-attach:5; left-attach:2; right-attach:3; top-attach:4">
<p style="Normal" xid="194" props="font-family:Ubuntu"><c props="font-family:Sans; font-size:10pt"></c><c></c></p>
</cell>
<cell xid="196" props="bot-attach:6; left-attach:0; right-attach:1; top-attach:5">
<p style="Normal" xid="197" props="font-family:Ubuntu"><c props="font-family:Sans; font-size:10pt">Port</c><c props="font-family:Sans; font-size:10pt"></c></p>
</cell>
<cell xid="199" props="bot-attach:6; left-attach:1; right-attach:2; top-attach:5">
<p style="Normal" xid="200" props="font-family:Ubuntu"><c props="font-family:Sans; font-size:10pt"></c><c props="font-family:Sans; font-size:10pt">Mini usb port</c></p>
</cell>
<cell xid="202" props="bot-attach:6; left-attach:2; right-attach:3; top-attach:5">
<p style="Normal" xid="203" props="font-family:Ubuntu"><c props="font-family:Sans; font-size:10pt"></c><c props="font-family:Sans; font-size:10pt">To power and upload program on the board</c></p>
</cell>
<cell xid="205" props="bot-attach:7; left-attach:0; right-attach:1; top-attach:6">
<p style="Normal" xid="206" props="font-family:Ubuntu"><c props="font-family:Sans; font-size:10pt"></c><c></c></p>
</cell>
<cell xid="208" props="bot-attach:7; left-attach:1; right-attach:2; top-attach:6">
<p style="Normal" xid="209" props="font-family:Ubuntu"><c props="font-family:Sans; font-size:10pt"></c><c></c></p>
</cell>
<cell xid="211" props="bot-attach:7; left-attach:2; right-attach:3; top-attach:6">
<p style="Normal" xid="212" props="font-family:Ubuntu"><c props="font-family:Sans; font-size:10pt"></c><c></c></p>
</cell>
<cell xid="214" props="bot-attach:8; left-attach:0; right-attach:1; top-attach:7">
<p style="Normal" xid="215" props="font-family:Ubuntu"><c props="font-family:Sans; font-size:10pt"></c><c></c></p>
</cell>
<cell xid="217" props="bot-attach:8; left-attach:1; right-attach:2; top-attach:7">
<p style="Normal" xid="218" props="font-family:Ubuntu"><c props="font-family:Sans; font-size:10pt"></c><c></c></p>
</cell>
<cell xid="220" props="bot-attach:8; left-attach:2; right-attach:3; top-attach:7">
<p style="Normal" xid="221" props="font-family:Ubuntu"><c props="font-family:Sans"></c><c></c></p>
</cell>
</table>
<p style="Normal" xid="147"><c props="font-family:Sans"></c><c></c></p>
<p style="Normal" xid="224"><c props="font-family:Sans; color:800080">4.2- Pins</c><c props="font-family:Sans; color:800080"></c></p>
<p style="Normal" xid="225"><c props="font-family:Sans"></c><c></c></p>
<table xid="227">
<cell xid="228" props="bot-attach:1; left-attach:0; right-attach:1; top-attach:0">
<p style="Normal" xid="229" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Sans; text-decoration:none; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; font-size:10pt">Type</c><c props="font-family:Sans; text-decoration:none; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; font-size:10pt"></c></p>
</cell>
<cell xid="231" props="bot-attach:1; left-attach:1; right-attach:2; top-attach:0">
<p style="Normal" xid="232" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Sans; text-decoration:none; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; font-size:10pt">Number</c><c props="font-family:Sans; text-decoration:none; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; font-size:10pt"></c></p>
</cell>
<cell xid="234" props="bot-attach:1; left-attach:2; right-attach:3; top-attach:0">
<p xid="235"><c props="font-weight:bold; font-family:Sans; font-size:10pt"></c><c props="font-weight:bold; font-family:Sans; font-size:10pt">Notes</c></p>
</cell>
<cell xid="237" props="bot-attach:2; left-attach:0; right-attach:1; top-attach:1">
<p style="Normal" xid="238" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Sans; font-size:10pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Analog</c><c props="font-family:Sans; font-size:10pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="240" props="bot-attach:2; left-attach:1; right-attach:2; top-attach:1">
<p style="Normal" xid="241" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Sans; font-size:10pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">3</c><c props="font-family:Sans; font-size:10pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="243" props="bot-attach:2; left-attach:2; right-attach:3; top-attach:1">
<p xid="244"><c props="font-family:Sans; font-size:10pt"></c><c></c></p>
</cell>
<cell xid="246" props="bot-attach:3; left-attach:0; right-attach:1; top-attach:2">
<p style="Normal" xid="247" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Sans; font-size:10pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">SDA/SCL</c><c props="font-family:Sans; font-size:10pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="249" props="bot-attach:3; left-attach:1; right-attach:2; top-attach:2">
<p style="Normal" xid="250" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Sans; font-size:10pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">4 pins with +3.3v<br/>4 pins with +5v (for LIDAR Lite laser)</c><c props="font-family:Sans; font-size:10pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="252" props="bot-attach:3; left-attach:2; right-attach:3; top-attach:2">
<p xid="253"><c props="font-family:Sans; font-size:10pt"></c><c></c></p>
</cell>
<cell xid="255" props="bot-attach:4; left-attach:0; right-attach:1; top-attach:3">
<p style="Normal" xid="256" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Sans; font-size:10pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">PWM 3 pins-header (signal +5v ground) related to ARM Cortex timers</c><c props="font-family:Sans; font-size:10pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="258" props="bot-attach:4; left-attach:1; right-attach:2; top-attach:3">
<p style="Normal" xid="259" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Sans; font-size:10pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">at least 9 (how many timers on ARM cortex TBD)</c><c props="font-family:Sans; font-size:10pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="261" props="bot-attach:4; left-attach:2; right-attach:3; top-attach:3">
<p xid="262"><c props="font-family:Sans; font-size:10pt"></c><c></c></p>
</cell>
<cell xid="264" props="bot-attach:5; left-attach:0; right-attach:1; top-attach:4">
<p style="Normal" xid="265" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Sans; font-size:10pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">SBUS on board signal inverter</c><c props="font-family:Sans; font-size:10pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="267" props="bot-attach:5; left-attach:1; right-attach:2; top-attach:4">
<p xid="268"><c props="font-family:Sans; font-size:10pt">tx ; rx ; +5v ; ground</c><c props="font-family:Sans; font-size:10pt"></c></p>
</cell>
<cell xid="270" props="bot-attach:5; left-attach:2; right-attach:3; top-attach:4">
<p xid="271"><c props="font-family:Sans; font-size:10pt"></c><c></c></p>
</cell>
<cell xid="273" props="bot-attach:6; left-attach:0; right-attach:1; top-attach:5">
<p xid="274"><c props="font-family:Sans; font-size:10pt">GPS (Ublox LEA-6) Serial 3 pins </c><c props="font-family:Sans; font-size:10pt"></c></p>
</cell>
<cell xid="276" props="bot-attach:6; left-attach:1; right-attach:2; top-attach:5">
<p xid="277"><c props="font-family:Sans; font-size:10pt">rx ; +5v ; ground</c><c props="font-family:Sans; font-size:10pt"></c></p>
</cell>
<cell xid="279" props="bot-attach:6; left-attach:2; right-attach:3; top-attach:5">
<p xid="280"><c props="font-family:Sans; font-size:10pt"></c><c></c></p>
</cell>
<cell xid="282" props="bot-attach:7; left-attach:0; right-attach:1; top-attach:6">
<p xid="283"><c props="font-family:Sans; font-size:10pt"></c><c></c></p>
</cell>
<cell xid="285" props="bot-attach:7; left-attach:1; right-attach:2; top-attach:6">
<p xid="286"><c props="font-family:Sans; font-size:10pt"></c><c></c></p>
</cell>
<cell xid="288" props="bot-attach:7; left-attach:2; right-attach:3; top-attach:6">
<p xid="289"><c props="font-family:Sans; font-size:10pt"></c><c></c></p>
</cell>
<cell xid="291" props="bot-attach:8; left-attach:0; right-attach:1; top-attach:7">
<p xid="292"><c props="font-family:Sans; font-size:10pt"></c><c></c></p>
</cell>
<cell xid="294" props="bot-attach:8; left-attach:1; right-attach:2; top-attach:7">
<p xid="295"><c props="font-family:Sans; font-size:10pt"></c><c></c></p>
</cell>
<cell xid="297" props="bot-attach:8; left-attach:2; right-attach:3; top-attach:7">
<p xid="298"><c props="font-family:Sans"></c><c></c></p>
</cell>
</table>
<p style="Normal" xid="301" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Sans"></c><c></c></p>
<p style="Normal" xid="226" props="font-family:Ubuntu; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; font-size:12pt; line-height:1.000000; margin-bottom:0.0000in"><c props="font-family:Sans"></c><c props="font-family:Sans"><br/></c></p>
<p style="Normal" xid="18"><c props="font-size:12pt; font-weight:bold; font-family:Sans; color:99cc00">5) Work packages</c><c props="font-size:12pt; font-weight:bold; font-family:Sans; color:99cc00"></c></p>
<p style="Normal" xid="17"><c props="font-weight:bold; font-family:Sans; font-size:12pt"></c><c></c></p>
<p style="Normal" xid="319"><c props="font-weight:bold; font-family:Sans; font-size:10pt">Design</c><c props="font-weight:bold; font-family:Sans; font-size:10pt"></c><c props="font-weight:bold; font-family:Sans; font-size:12pt"><br/></c><c props="font-weight:normal; font-family:Sans; font-size:10pt">- Review of the specifications</c></p>
<p style="Normal" xid="306"><c props="font-weight:normal; font-family:Sans; font-size:10pt">- Designing the board, producing eagle and gerber files<br/>But also make some “simulation” of different board type : one with two IMU, one with GPS embeded in order to have approximatively the size of the prototypes<br/><br/></c><c props="font-weight:normal; font-family:Sans; font-size:10pt"></c><c props="font-family:Sans; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">Production</c></p>
<p style="Normal" xid="318"><c props="font-weight:normal; font-family:Sans; font-size:10pt">- Listing the components and ordering them<br/>- Producing and assemble PCB</c><c props="font-weight:normal; font-family:Sans; font-size:10pt"></c></p>
<p style="Normal" xid="320"><c props="font-weight:normal; font-family:Sans; font-size:10pt"></c><c></c></p>
<p style="Normal" xid="321"><c props="font-family:Sans; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">Test<br/></c><c props="font-family:Sans; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c><c props="font-family:Sans; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">- Assemble and test the board</c></p>
<p style="Normal" xid="305"><c props="font-weight:normal; font-family:Sans; font-size:10pt"></c><c props="font-weight:normal; font-family:Sans; font-size:10pt"><br/></c><c props="font-weight:bold; font-family:Sans; font-size:12pt"><br/></c><c props="font-size:12pt; font-weight:bold; font-family:Sans; color:99cc00">6) To be defined</c></p>
<p style="Normal" xid="15" props="font-family:Ubuntu; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"><c props="font-family:Sans; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"><br/></c><c props="font-family:Sans; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c><c props="font-family:Sans; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">- How many timers are available on ARM cortex, TBD each timer used on Breeze for motors <br/>- How many PWM ports are available, TBD PWM for servos (related to timers)<br/>- Xbee signal strength, which pin is needed on the ARM to have RSSI data ?<br/>- Is it interesting to embed two IMU such as MPU9150 and combine the data ?<br/>- Which ARM Cortex to choose ? (Look library libopencm3 to see ARM available for this lib)</c></p>
<p style="Normal" xid="317" props="font-family:Ubuntu; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"><c props="font-family:Sans; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">- Without taking care of the specifications size, Is it possible to embed the ublox-lea-6-h GPS ?<br/></c></p>
<p style="Normal" xid="323" props="font-family:Ubuntu; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"><c props="font-family:Sans; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="322" props="font-family:Ubuntu; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"><c props="font-family:Sans; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">- As current board, the board must restart when it’s flashed with new code</c></p>
</section>
</abiword>
